timestamp consumption
0 2023-01-01 00:00:00 345
1 2023-01-01 01:00:00 389
2 2023-01-01 02:00:00 420
3 2023-01-01 03:00:00 335
4 2023-01-01 04:00:00 290
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 2 columns):
# Column Non-Null Count Dtype
--- ------ -------------- -----
0 timestamp 8760 non-null datetime64[ns]
1 consumption 8760 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 137.0 KB
Mean Daily Consumption: 4780.123456789 gallons
Maximum Daily Consumption: 5500 gallons
Minimum Daily Consumption: 4200 gallons